---

# This is a sample Inventory file for the ZDP Installer Ansible Playbooks
# The topology (what service goes where is setup here.)
# Variables specific to an installation go to vars.yml. Secrets go to vault.yml

# Don't forget the the ':' at the end of each hostname
all:
  children:
    mysql:
      hosts:
        zaloni-02.bordeaux.org:
    node:
      hosts:
        zaloni-02.bordeaux.org:
    registry:
      hosts:
        zaloni-02.bordeaux.org:
    gateway:
      hosts:
        zaloni-02.bordeaux.org:
    ingestion-warden:
      hosts:
        zaloni-02.bordeaux.org:
    executor:
      hosts:
        zaloni-02.bordeaux.org:
    hive:
      hosts:
        zaloni-02.bordeaux.org:
    mr:
      hosts:
        zaloni-02.bordeaux.org:
    spark:
      hosts:
        zaloni-02.bordeaux.org:
    lineage:
      hosts:
        zaloni-02.bordeaux.org:
    es:
      hosts:
        zaloni-02.bordeaux.org:
    logstash:
      hosts:
        zaloni-02.bordeaux.org:
    kibana:
      hosts:
        zaloni-02.bordeaux.org:
    activemq:
      hosts:
        zaloni-02.bordeaux.org:
