# Create or update a template deployment based on uris using parameter and template links
- name: Deploy Hortonworks Template
  hosts: localhost
  connection: local
  gather_facts: False
  tasks:
    - name: Deploy Hortonworks Template
      azure_rm_deployment:
      state: present
      resource_group_name: ZDPPOC-DEV
      template_link:   './azure-templates/zdptempalte.json'
      parameters_link: './azure-templates/parameters.json'
