---

# This is a sample Inventory file for the ZDP Installer Ansible Playbooks
# The topology (what service goes where is setup here.)
# Variables specific to an installation go to vars.yml. Secrets go to vault.yml

# Don't forget the the ':' at the end of each hostname
all:
  children:
    mysql:
      hosts:
        hdp-node1.vemuri.zalonilabs.com:
    registry:
      hosts:
        hdp-node1.vemuri.zalonilabs.com:
    gateway:
      hosts:
        hdp-node1.vemuri.zalonilabs.com:
    ingestion-warden:
      hosts:
        hdp-node1.vemuri.zalonilabs.com:
    executor:
      hosts:
        hdp-node1.vemuri.zalonilabs.com:
    hive:
      hosts:
        hdp-node1.vemuri.zalonilabs.com:
    mr:
      hosts:
        hdp-node1.vemuri.zalonilabs.com:
    spark:
      hosts:
        hdp-node1.vemuri.zalonilabs.com:
    lineage:
      hosts:
        hdp-node1.vemuri.zalonilabs.com:
    es:
      hosts:
        hdp-node1.vemuri.zalonilabs.com:
    logstash:
      hosts:
        hdp-node1.vemuri.zalonilabs.com:
    kibana:
      hosts:
        hdp-node1.vemuri.zalonilabs.com:
    activemq:
      hosts:
        hdp-node1.vemuri.zalonilabs.com:
