---
# Either encrypt this file or dont check it into Git
# The optional mysql admin password
vault_mysql_admin_password: P@ssw0rd123
# The mandatory ZDP mysql password
vault_zdp_db_password: ZdpDba@123
# The hive JDBC password ZDP should use
vault_jdbc_hive_password: hive
# The authentication password for the registry. Default is admin
vault_registry_admin_password: admin
# The encryption key for the registry
vault_encrypt_password: changeme
